{
  "generator-jhipster": {
    "baseName": "mylafay",
    "packageName": "com.fdescamps.mylafay",
    "packageFolder": "com/fdescamps/mylafay",
    "authenticationType": "cookie",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "nosql",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "useCompass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8"
  }
}